body
  font-family: $font-base
  font-size: $font-size-base
  color: $color-text-base
  height: 100%
a
  text-decoration: none
textarea
  resize: none

.main
  position: relative
  width: 1156px
  margin: 0 auto
.go-top
  position: absolute
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-bottom: 20px solid #666666
  top: -80px
  left: 50%
  margin-left: -10px
  &:after
    content: 'ВВЕРХ'
    font-family: $font-condensed
    color: #666666
    position: absolute
    display: block
    bottom: -40px
    left: -16px
.wrap
  height: 100%
.main-title
  font-family: $font-condensed
  font-size: 35px
  color: #9b0028
  text-transform: $text-transform
  border-bottom: 5px solid #9b0028
.secondary-title
  font-family: $font-condensed
  text-transform: $text-transform
  font-size: 24px
  color: #9b0028
  &::after
    content: ''
    display: block
    margin: 10px 0
    height: 5px
    width: 50px
    background-color: #9b0028
.breadcrumbs
  margin-top: 10px
  +clearfix
  a
    float: left
    color: #666666
    font-size: 16px

//Header
.header
  background-color: $color-base
  line-height: 60px
  font-family: $font-condensed
  .main
    +clearfix

.main-nav
  float: right

.main-nav_list
  margin-right: 15px
  +clearfix
  li
    float: left
    margin: 0 15px
  a
    color: #cc9933
    display: block
    text-transform: $text-transform
    border-bottom: 5px solid rgba(0,0,0,1)
    &:hover
      border-bottom: 5px solid #9b0028
  a.main-nav_list-cart
    color: #ff6666
  a.active
    border-bottom: 5px solid #9b0028
.switch-lang
  float: right
  +clearfix
  li
    margin: 0 2px
    float: left
  a
    color: #666666
    text-transform: $text-transform
  a.active
    color: #cc9933
//End Header

//Other pages banner
.page-banner
  background: url(../images/other-page-banner.jpg) no-repeat center
  height: 169px
  width: 100%
  background-size: cover
//Banner first page
.main-page-banner
  background: url(../images/banner.jpg) no-repeat center
  height: 746px
  width: 100%
  background-size: cover
.banner-wrap
  padding-top: 20px
  +clearfix
.search-wrap
  float: left
  display: table
  background: rgba(250,250,250,0.1)
  border: 1px solid rgba(250,250,250,0.5)
  height: 60px
  width: 60px
  text-align: center
  cursor: pointer
  +border-radius(2px)
  .fa
    display: table-cell
    vertical-align: middle
    color: $bg-base
    font-size: 30px
.logo-wrap
  float: right

//Content
.content-wrap
  background-color: #f7f7f7
  padding: 60px 0
.flex-wrap
  display: flex
  flex-direction: row
.content
  flex: 2
.content-row
  margin-bottom: 60px
  &:last-child
    margin-bottom: 0
.sidebar
  flex: 1
  margin: 0 0 0 20px
.products
  display: flex
.product-item
  flex: 1
  margin: 0 10px
  padding: 30px 10px 10px 10px
  background-color: $bg-base
  text-align: center
  position: relative
  +box-shadow(1px 1px 3px rgba(0,0,0,0.5))
  &:hover .product-item_hidden
    opacity: 1
  &:last-child
    margin-right: 0
  &:first-child
    margin-left: 0
  .product-item_title
    margin-top: 20px
    font-size: 18px
    text-transform: $text-transform
    font-family: ubuntu
    color: #150008
    &:after
      content: ''
      display: block
      width: 65px
      height: 1px
      margin: 10px auto
      background-color: #918d8f
  .product-item_desc
    display: block
    width: 0
    height: 0
    border-top: 60px solid #9b0028
    border-right: 60px solid transparent
    position: absolute
    top: 0
    left: 0
    span
      position: absolute
      color: $bg-base
      font-family: ubuntucondensed
      font-size: 14px
      top: -50px
      left: 8px
  .product-item_desc-white
    border-top: 60px solid #fbc74d
  .product-item_desc-rose
    border-top: 60px solid #ff6666
  .product-item_key
    float: right
    font-size: 12px
    color: #918d8f
    font-family: $font-condensed
  .product-item_hidden
    opacity: 0
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background-color: #9b0028
    color: $bg-base
    font-size: 16px
    padding: 10px
    +transition(all 0.3s ease)
    +box-sizing(border-box)
    +clearfix
  .product-item_hidden-price
    float: left
  .product-item_hidden-cart
    float: right
    display: block
    background: url(../images/sprite.png) no-repeat
    background-position: 0 0
    height: 23px
    width: 23px


.advantages
  display: flex
  flex-direction: row
  margin-top: 35px
.advantages-item
  flex: 1
  margin: 0 5px
  +clearfix
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
  img
    float: left
    margin-right: 10px
  p
    padding: 15px 0
    font-family: $font-condensed
    font-size: 17px

//Sidebar
.sidebar-news-item
  margin: 20px 0
  .sidebar-news-item_title
    font-size: 16px
    color: #150008
    margin: 5px 0
  .sidebar-news-item_img
    margin: 10px 0
  .sidebar-news-item_text
    font-family: $font-light
    color: #333
    margin: 10px 0
  .sidebar-news-item_date
    font-size: 12px
    color: #918d8f

//End Content

//Catalogue
.content-wrap-pages
  padding: 0
  .main
    +clearfix
  .flex-wrap
    margin-top: 60px
  .col-right
    flex: 2
  .col-justify
    flex: 1
  .products
    margin: 20px 0
.col-left
  margin-right: 20px
.filter
  width: 176px
  p
    font-size: 16px
    color: #150008
    margin: 10px 0
  .filter-drop
    background-color: #eeeeee
    padding: 10px
    label
      margin: 10px 0
      display: block
  .filter-drop-wrap
    position: relative
    cursor: pointer
    border-top: 1px solid #c9c9c9
    &:before
      content: ''
      display: block
      height: 0
      width: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid #c9c9c9
      position: absolute
      top: 0
      left: 50%
      margin-left: -2.5px
.filter-drop-wrap-active
  border-bottom: 1px solid #c9c9c9
  &:after
    content: ''
    display: block
    height: 0
    width: 0
    position: absolute
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #c9c9c9
    bottom: 0
    left: 50%
    margin-left: -2.5px

.filter-select
  display: block
  padding: 5px 10px
  width: 100%
  background: transparent
  +box-sizing(border-box)
  +border-radius(3px)
.filter-select-wrap
  overflow: hidden
  position: relative
  &:after
    content: ''
    display: block
    height: 0
    width: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 10px solid #cd3234
    position: absolute
    top: 9px
    right: 5px

//Product card
.product-card-wrap
  margin-top: 40px
  +clearfix
  .col-left
    margin-right: 20px
    img
      display: block
      +box-shadow(0 0 5px rgba(0,0,0,0.3))
.product-card-value
  +clearfix
  .product-card-value_price
    float: left
    font-size: 20px
    color: #666666
    span
      font-size: 26px
      color: #ff6666
  .product-card-value_bulk
    float: right
    font-size: 26px
    color: #000
.product-card-table
  margin: 20px 0
  tr td
    border: 1px solid #918d8f
    padding: 10px
    text-transform: $text-transform
    font-size: 12px
    +box-sizing(border-box)
.product-card-choice
  margin: 40px 0
  .form-choice
    +clearfix
  .col-left
    float: left
    .choice
      text-transform: $text-transform
  .col-right
    float: right
  .choice-number
    border: 1px solid #918d8f
    width: 40px
    padding: 5px 0 5px 15px
    +box-sizing(border-box)
  a
    float: left
    margin: 0 10px
  .btn-add-cart
    background-color: #9b0028
    padding: 16px 35px
    position: relative
    &:after
      content: ''
      display: block
      background: url(../images/sprite.png) no-repeat
      background-position: 0 0
      height: 24px
      width: 24px
      position: absolute
      top: 5px
      left: 50%
      margin-left: -13px
  .buy-by-click
    text-transform: $text-transform
    color: $bg-base
    line-height: 32px
    height: 32px
    padding: 0 5px
    text-align: center
    font-size: 16px
    background-color: #cc9933
.product-card-text
  margin-top: 20px
  color: #150008
  .product-card-text_title
    font-size: 16px
    margin: 20px 0

//Reviews block
.reviews
  margin: 40px 0
.reviews-item
  margin: 40px 0
  +clearfix
  .reviews-item_title
    border-bottom: 1px solid #ccc
    padding: 5px 0
    +clearfix
    h3
      float: left
      font-size: 16px
      color: #150008
    .reviews-item_title-date
      float: right
  .reviews-item_text
    margin: 10px 0
    font-family: $font-light
  .reviews-item_answer
    padding: 15px
    float: right
    width: 80%
    font-family: $font-light
    background-color: #eeeeee
    +box-sizing(border-box)
.main-form
  margin: 20px 0
  +clearfix
  .main-form-item
    display: block
    width: 100%
    padding: 5px 10px
    border: 1px solid #c9c9c9
    font-family: $font-light
    +border-radius(2px)
    +box-sizing(border-box)
  h3
    font-size: 20px
    font-family: $font-condensed
    text-transform: $text-transform
    margin-bottom: 20px
  .main-form-left
    float: left
    width: 30%
    padding: 0 10px
    +box-sizing(border-box)
    .main-form-item
      margin-bottom: 20px
  .main-form-right
    float: right
    width: 70%
    padding-left: 10px
    +box-sizing(border-box)
    .main-form-item
      height: 75px
  .main-form-btn
    margin-top: 20px
    float: right
    text-align: center
    text-transform: uppercase
    font-family: $font-condensed
    color: #ff6666
    background: none
    border: 1px solid #ff6666
    padding: 5px 10px
.recommendation
  margin: 60px 0

//map
.map
  background-color: #d9d9d9

//Contact
.contact-text
  margin: 40px 0
  p
    font-family: $font-light
    font-size: 16px
.contact-title
  font-size: 20px
  text-align: center
  margin: 20px 0
.contacts
  border-top: 1px solid #c9c9c9
  padding-top: 40px
  margin-bottom: 40px
  display: flex
  h3
    font-size: 20px
    margin: 10px 0
.contacts-col
  flex: 1
  padding: 0 15px
  font-size: 16px
  font-family: $font-light
  li
    margin: 7px 0

.main-form-content
  background-color: #d9d9d9
  padding: 60px 0
  h3
    text-align: center
    font-size: 20px
    font-family: $font-condensed
    margin-bottom: 20px
  .main-form-right .main-form-item
    height: 122px
  .main-form
    margin: 0


//Cart
.cart-table
  margin: 60px 0 40px 0
  font-family: $font-light
  font-size: 12px
  color: #737373
  text-align: center
  .fa
    color: #7a7a7a
  tr td
    padding: 10px 15px
    border: 1px solid #7a7a7a
    +box-sizing(border-box)
  .value
    background-color: #f7f7f7
    width: 50px
    margin: 0 auto
  .value::-webkit-inner-spin-button
    opacity: 1
.cart-btn-wrap
  margin-bottom: 63px
  +clearfix
  a
    float: left
    padding: 7px
    color: $bg-base
    text-transform: $text-transform
  .clear
    background-color: #cc9933
    margin-right: 20px
  .check
    background-color: #9b0028

//News pages
.block-item
  display: flex
  flex-direction: row
  margin: 40px 0
.block-item-image
  margin-right: 20px
.block-item-content
  +clearfix
  .block-item-title
    font-size: 20px
    margin: 10px 0 20px 0
  .block-item-text
    font-family: $font-light
    color: #333333
    font-size: 16px
    padding-bottom: 40px
    border-bottom: 1px solid #ccc
  .news-date
    float: left
    font-size: 12px
    color: #918d8f
    margin-top: 40px
  .news-btn
    float: right
    text-align: center
    text-transform: uppercase
    font-family: $font-condensed
    color: #ff6666
    background: none
    border: 1px solid #ff6666
    padding: 5px 10px
    margin-top: 35px
.block-item-inner-page
  display: block
  .block-item-text
    border: none
  .block-item-image
    float: left
  .news-btn
    float: none
  .news-btn-prev
    float: left
  .news-btn-next
    float: right
.distribution-content
  margin: 40px 0 60px 0
  h4
    margin: 20px 0
    font-size: 20px
    text-align: center
.trademark
  display: flex
  justify-content: center
  .trademark-item
    margin: 0 20px
    height: 147px
    position: relative
    +box-shadow(0 0 3px rgba(0,0,0,0.5))
    &:hover .trademark-item_hover
      opacity: 1
  .trademark-item_hover
    display: table
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,0.8)
    text-transform: uppercase
    text-align: center
    color: #fff
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    +transition(all 0.3s ease)
    p
      display: table-cell
      vertical-align: middle
.brand-wrap
  padding: 40px 0
  background-color: #d9d9d9
  h4
    margin-bottom: 40px
    text-align: center
    font-size: 20px
  .brand-slider
    margin-bottom: 20px
.slider-item
  text-align: center
  position: relative
  height: 80px
  +transition(all 0.3s ease)
  .metro
    width: 100%
  &:hover .slider-item_hover
    opacity: 1
  .slider-item_hover
    opacity: 0
    position: absolute
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0

//About
.about-wrap
  padding: 20px 0 60px 0
  p
    font-family: $font-light
    font-size: 16px
    margin: 20px 0
  h4
    margin: 20px 0


//Production
.block-wrap-prod
  padding-bottom: 40px
.block-item-content
  .block-item-title
    margin: 0 0 10px 0
  .block-item-text
    padding: 0
    border: none
    font-size: 14px

//Contacts
.clients-row-first
  margin-top: 40px
.clients-row
  display: flex
  h2
    font-size: 24px
    text-transform: uppercase
    font-family: $font-condensed
    text-align: center
  ul
    margin-left: 20px
    li
      list-style: disc
      line-height: 22px
  .clients-row-left
    padding: 20px
    flex: 1
    .title-margin
      margin: 45px 0
  .clients-row-right
    padding: 20px
    flex: 1
  .clients-row-left-gray
    background-color: #aeaeae
    color: #fff
    h2
      max-width: 280px
      margin: 30px auto
  .clients-row-right-gray
    background-color: #aeaeae
    color: #fff
.clients-description
  text-align: center
  font-size: 16px
  margin: 40px 0
  a
    color: #9b0028

//Formalization
.formalization-form
  display: flex
  flex-direction: row
.formalization-form-col
  margin-right: 20px
.formalization-form-col_item
  display: block
  margin: 10px 0
  width: 100%
  padding: 5px 10px
  background: none
  border: 1px solid #ccc
  font-family: $font-light
  +border-radius(2px)
  +box-sizing(border-box)

//Footer
.footer
  background-color: #333333
  padding: 60px 0
  .flex-wrap
    display: flex
    flex-direction: row
  .address
    line-height: 20px
    font-family: $font-condensed
.footer-nav
  margin-bottom: 20px
.footer-col-left
  flex: 2
.footer-col-right
  flex: 1
  margin-left: 20px
.footer-nav_list
  +clearfix
  li
    float: left
    margin: 0 14px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  a
    color: $bg-base
    font-family: $font-condensed
    text-transform: $text-transform
  .footer-nav_list-cart
    color: #ff6666
.footer-form
  .flex-wrap
    display: flex
    flex-direction: row
    margin-bottom: 20px
  .footer-form_text
    padding: 10px
    flex: 1
    margin: 0 10px
    +box-sizing(border-box)
    &:last-child
      margin-right: 0
    &:first-child
      margin-left: 0
  .footer-form_question
    width: 100%
    height: 60px
  .footer-form-item
    border: none
    background-color: #484848
    padding: 10px
    font-family: $font-light
    +border-radius(2px)
    +box-sizing(border-box)
  .footer-form_btn
    margin-top: 20px
    float: right
    text-align: center
    text-transform: $text-transform
    font-family: $font-condensed
    color: #ff6666
    background: none
    border: 1px solid #ff6666
    padding: 5px 10px

//Social nav
.header-social
  float: left

.footer-social
  margin-top: 20px
.social-list
  +clearfix
  li
    float: left
    margin: 0 15px
    &:first-child
      margin-left: 0
  a
    color: #666666

//Page controls
.page-control-list
  margin: 40px 0
  +clearfix
  li
    float: left
    margin: 0 10px
    &:first-child
      margin-left: 0
  a
    font-size: 16px
    color: #666666
  .disabled
    color: #c9c9c9
  .numberPage.active
    background-color: #9b0028
    color: #ff6666
    padding: 5px 9px
