//Fonts
$font-size-base: 14px
$font-base: ubuntu
$font-condensed: ubuntucondensed
$font-light: ubuntulight

//Colors
$color-base: #000
$bg-base: #fff
$color-text-base: #666666


//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto